{
  "name": "ChatApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "moment": "^2.17.0",
    "native-base": "^0.5.13",
    "react": "15.4.1",
    "react-native": "0.38.0",
    "react-native-camera-roll-picker": "^1.1.9",
    "react-native-emoji": "^1.2.0",
    "react-native-gifted-chat": "0.0.10",
    "react-native-invertible-scroll-view": "^1.0.0",
    "react-native-material-ui": "^1.4.0",
    "react-native-nav": "^1.1.4"
  },
  "jest": {
    "preset": "react-native"
  },
  "devDependencies": {
    "babel-jest": "17.0.2",
    "babel-preset-react-native": "1.9.0",
    "jest": "17.0.3",
    "react-test-renderer": "15.4.1"
  }
}
